:root {
      --primaryColor : #1987ff;
      --secondaryColor : #99caff;
      --lightColor : #ffffff;
      --bgColor-1: #171a1c;
      --bgColor-2 : #22282a;
      --padding: 8%;

}

*{
      margin: 0%;
      padding: 0;
      box-sizing: border-box;
}

html{
      font-family: 'Anaheim', sans-serif;
      font-size: 16px;
      color: var(--lightColor);
}

.home{
      width: 100%;
      height: 100vh;
      background-color: var(--bgColor-1);
      display: flex;
      flex-direction: column;
}

span{
      color: var(--primaryColor);
}

h2{
      font-size: 2.2rem;
      letter-spacing: 0.12rem;
      cursor: pointer;

}

nav{
      padding-top: 2.8rem;
      padding-left: var(--padding);
      padding-right: var(--padding);
      display: flex;
      justify-content: space-between;
      align-items: center;
}

nav ul li {
      list-style: none;
      display: inline-block;
      margin: 0.8rem 1.5rem;
}

nav ul li a{
      color: var(--lightColor);
      text-decoration: none;
      text-transform: capitalize;
      transition: 0.4s;
}

nav ul li a:hover{
   color: var(--primaryColor);
}

.btn{
      background-color: var(--primaryColor);
      color: var(--lightColor);
      text-decoration: none;
      padding: 0.8rem 1.8rem;
      border-radius: 30px; 
      font-weight: bold;
      transition: 0.4s;
      border: 2px solid transparent;
}

.btn:hover{
      background-color: transparent;
      border: 2px solid var(--primaryColor);
}

.content{
      flex-grow: 1;
      padding: var(--padding);
      display: flex;
      align-items: center;
      justify-content: space-between;
}
.container-texts{
      position: relative;
      bottom: 70px;
}

h1{
      font-size: 4.5rem;
      margin: 1.7rem 0;
}

h3{
      font-size: 1.5rem;
      margin-bottom: 3.5rem;
}

h4{
      font-size: 1.25rem;
      letter-spacing: 0.12rem;
      color: var(--secondaryColor);
}

.social{
      margin-top: 3.5rem;
}

.social img{
      margin-right: 1rem;
      width: 2.5rem;
      transition: 0.4s;
}

.social img:hover{
      transform: scale(1.2);
}

  /* Home section */

.home .container-images{
      width: 45%;
      height: 90%;
      position: relative;
      align-self: flex-end;
}

.home .container-images img {
      position: absolute;
      bottom: 0%;
      height: 100%;
      left: 50%;
      transform: translateX(-50%);
      transition:  0.4s;
}

.home .container-images:hover .shape{
      bottom: 35px;
}


  /* About section */



.about{
      background-color: var(--bgColor-2);
      padding: 2rem var(--padding);
      display: flex;
      align-items: center;
      justify-content: space-evenly;
}

.about .container-images{
      width: 40%;
}

.about .container-images img{
      width: 60%;
}

.about .container-texts{
    width: 35%;  
}

p{
      color: var(--secondaryColor);
      letter-spacing: 1px;
      line-height: 1.2rem;
      font-size: 1rem;
}

h5{
      font-size: 1.37rem;
      margin-bottom:1.5rem;
      letter-spacing: 2px;
}

.services{
      background-color: var(--bgColor-1);
      padding: 2rem var(--padding);
}

.Oservices{
      background-color: var(--bgColor-1);
      padding: 2rem var(--padding);
}

.text-center{
      text-align: center;
}

.box{
      display: flex;
      justify-content: space-between;
}

.card{
      width: 300px;
      background-color: var(--bgColor-2);
      border-radius: 20px;
      padding: 1.3rem 2rem;
      text-align: center ;
}

.card i{
    font-size: 3rem;
    text-align: center;
    color: var(--primaryColor);
    margin: 2rem;

}


  /* skills section */


.skills{
      background-color: var(--bgColor-2);
      padding: 2rem var(--padding);
      display: flex;
      align-items: center;
      justify-content: space-between;
}

.skills .container-images img{
      width: 80%;
}

.about .container-images img{
      width: 60%;
}



.skills .container-skills{
      display: block;
      width: 80%;
}

.skill{
      width: 100px;
      height: 100px;
      background-color: var(--lightColor);
      border-radius: 40%;
      margin: 0 2rem 2rem 0;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.4s;
}

.content-skills{
      display: flex;
      flex-wrap: wrap;
      margin-top: 4rem;
}

.skill img{
      width: 70%;
}

.skill:hover{
      transform: scale(1.2);
}

  /* Footer section */


footer{
      padding: 2rem var(--padding);
      background-color: var(--bgColor-1);
}

footer .content-footer{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

}

footer .content-footer p{
      color: var(--lightColor);
      text-align: center;
      width: 500px;
      margin-top: 1rem;
}

footer .content-footer .end{
      color: var(--primaryColor);
      margin-top: 1rem;
}

  /* Services section */


.servicess{
      background-color: var(--bgColor-2);
      padding: 2rem var(--padding);
}

.experiences{
      background-color: var(--bgColor-2);
      padding: 2rem var(--padding);
      display: flex;
      align-items: center;
      justify-content: space-between;
}


.experiences .container-experience{
      width: 80%;
      box-sizing: none;
}



.content-experience{
      display: flex;
      flex-wrap: wrap;
      margin-top: 4rem;
      align-items: center;
}

.experiences .content-experience .boxe{
      
      justify-content: space-between;
}

.card2{
      background-color: var(--bgColor-1);
      border-radius: 20px;
      padding: 1.3rem 2rem;
      margin-top: 2rem;
}





  .card2 p{
      color: var(--lightColor);
  }

  .experience{
      height: 100px;
      border-radius: 40%;
      margin: 0 2rem 2rem 0;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.4s;
}

.card2 img{
      width: 90px;
      text-align: end;
      color: var(--primaryColor);
      margin: 2rem;
      transition: 0.4s;
  }

  .card2 img:hover{     
      transform:  scale(1.2);
      cursor: pointer;
  }


  #menu{
      display: none;
      position: relative;
      appearance: none;
      border: none;
      outline: none;
      background: none;
      cursor: pointer;
      user-select: none;
  }

  #menu span{
      display: block;
      width: 33px;
      height: 4px;
      background-color: var(--lightColor);
      border-radius: 6px;
      transform-origin: 0 0;
      transition: 0.4s;
      margin-bottom: 5px;
  }

  #menu.is-active span:nth-child(1){
      transform: translate(0px, -2px) rotate(45deg);
  }

  #menu.is-active span:nth-child(2){
      opacity: 0;
      transform: translateX(15px);
  }

  #menu.is-active span:nth-child(3){
      transform: translate(-3px, 3px) rotate(-45deg);
  }

  #menu.is-active span{
      background-color: var(--primaryColor);
  }

  .hamburger {
      display: none;
      position: relative;
      user-select: none;
      appearance: none;
      border: none;
      outline: none;
      background: none;
      cursor: pointer;
  }


  .hamburger span{
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;
      background-color: var(--lightColor);
      border-radius: 6px;
      transform-origin: 0 0 ;
      transition: 0.4s;
  }

  


  /* Media queary */

  @media screen and (max-width: 575px) {
      :root {
        --padding: 1.5rem;
      }
    
      html {
        font-size: 13px;
      }
    
      .home .container-images {
        display: none;
      }
    
      nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100 ;
      }

      nav ul  {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
           
            background: var(--bgColor-2);
      }

          
      nav ul li {
            display: block;
            text-align: center;
            margin: 30px;
      }

      nav ul.is-active{
           display: block; 
      }


  
    
      .container-texts {
        bottom: 0;
      }
    
      .social {
        margin-top: 70px;
      }
    
      h3 {
        margin-bottom: 70px;
      }
    
      .about {
        flex-direction: column;
      }
    
      .about .container-images,
      .about .container-texts {
        width: 100%;
        text-align: center;
      }
    
      .about .container-images img {
        width: 80%;
        margin-bottom: 2rem;
      }
    
      .services .box {
        flex-direction: column;
      }
    
      .services .card {
        width: 100%;
        margin-bottom: 2rem;
      }
    
      .skills .container-skills {
        width: 100%;
        text-align: center;
      }
    
      .skills .container-images img {
        width: 80%;
        margin-bottom: 2rem;
      }
    
      .content-skills {
        justify-content: center;
      }
    
      footer .content-footer p {
        width: 100%;
      }
    
      .experiences .content-experience .boxe {
        flex-direction: column;
      }
    
      .card2 {
        width: 100%;
        margin-bottom: 2rem;
      }
    
      .card2 img {
        width: 60px;
      }
    
      .card2 p {
        font-size: 0.8rem;
      }
    }


    .building_logo{
      width: 50px;
    }

 .skill{
      width: 80px;
      height: 80px;
 }



    @media screen and (max-width: 575px) {
      #menu {
        display: block;
      }
      .about .container-images{
            display: none;
       }

       .skills .container-images img{
            display: none;
      }
  
      
    }
    
    @media screen and (min-width: 576px) {
      #menu {
        display: none;
      }

  


   
      
    }









